{
  "name": "my-monorepo",
  "author": "Laura Davis",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
